# radiusd.conf - Main FreeRADIUS Configuration
# NetEASE Infrastructure

prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius
raddbdir = /etc/freeradius/3.0
radacctdir = ${logdir}/radacct
run_dir = ${localstatedir}/run/freeradius

name = freeradius

correct_escapes = true

max_request_time = 30
cleanup_delay = 5
max_requests = 16384
hostname_lookups = no

log {
    destination = stdout
    colourise = yes
    file = ${logdir}/radius.log
    syslog_facility = daemon
    stripped_names = no
    auth = yes
    auth_badpass = yes
    auth_goodpass = yes
}

checkrad = ${sbindir}/checkrad

ENV {
}

security {
    # user = freerad
    # group = freerad
    allow_core_dumps = no
    max_attributes = 200
    reject_delay = 1
    status_server = yes
}

proxy_requests = no

# Module configuration
$INCLUDE mods-enabled/

# Policy configuration
# $INCLUDE policy.d/

# Virtual servers
$INCLUDE sites-enabled/
